SITE_URL=https://urchin-app-macix.ondigitalocean.app
NEXT_PUBLIC_API_URL=https://urchin-app-macix.ondigitalocean.app/api
NEXT_PUBLIC_SUPABASE_URL=https://qeejuomcapbdlhnjqjcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
