NEXT_PUBLIC_SUPABASE_URL= https://qeejuomcapbdlhnjqjcc.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-side Supabase credentials
SUPABASE_URL= https://qeejuomcapbdlhnjqjcc.supabase.co/
SUPABASE_ANON_KEY=
