NEXT_PUBLIC_SUPABASE_URL=https://qeejuomcapbdlhnjqjcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Kcp6zvAK3Qa4qwCW9tIHJQ_ERTLm8KA
SUPABASE_URL=https://qeejuomcapbdlhnjqjcc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_Kcp6zvAK3Qa4qwCW9tIHJQ_ERTLm8KA
