NODE_ENV=production
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_COMMIT_SHA=
NEXT_PUBLIC_SUPABASE_URL=https://qeejuomcapbdlhnjqjcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SITE_URL=https://example.com/
NEXT_PUBLIC_API_URL=https://api.example.com
SITE_URL=https://example.com/
CDN_BUCKET=
CDN_REGION=
CDN_ACCESS_KEY=
CDN_SECRET_KEY=
